SolarService/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "SolarService";

package greet;

service Greeter {
    rpc GetUsersAsync(EmptyRequest) returns (stream User);
    rpc RemoveUser(TelegramAuthorisedUser) returns (SuccessResponse);
    rpc AuthoriseUser(AuthRequest) returns (SuccessResponse);
    rpc GetTelegramAuthorisedUsersAsync(EmptyRequest) returns (stream TelegramAuthorisedUser);

    rpc GetStationsAsync(EmptyRequest) returns (stream SolarStation);

    rpc GetStationForecast(StationRequest) returns (MeteoStation);

    rpc GetInvertorsOnStationAsync(InvertorsOnStationRequest) returns (stream Invertor);
    rpc GetAllInvertorsAsync(EmptyRequest) returns (stream Invertor);
   
    rpc GetEventTypesAsync(EmptyRequest) returns (stream EventType);
    
    rpc GetErrorTypesAsync(EmptyRequest) returns (stream ErrorType);

    rpc GetEventsAsync(EventsRequest) returns (stream Event);

    rpc GetStationStatisticForChartAsync(StationProducingStatisticRequest) returns (stream InvertorProducingStatistic);
    rpc GetStationStatisticAsync(StationProducingStatisticRequest) returns (InvertorProducingStatistic);
    rpc GetAllStationsStatisticForChartAsync(PeriodRequest) returns (stream InvertorProducingStatistic);
    rpc GetAllStationsStatistics(EmptyRequest) returns (InvertorProducingStatistic);

    rpc GetInvertorStatisticsAsync(InvertorProducingStatisticRequest) returns (InvertorProducingStatistic);
    rpc GetInvertorStatisticForChartAsync(InvertorProducingStatisticRequest) returns (stream InvertorProducingStatistic);

    rpc GetStatisticsChartImage(EmptyRequest) returns (ChartImage);

    rpc ChangePowerMeasurementUnit(IsMWRequest) returns (SuccessResponse);
}

message EmptyRequest{

}

message AuthRequest{
    string userName = 1;
    string password = 2;
}

message SuccessResponse{
    bool success = 1;
}

message IsMWRequest{
    bool isMW = 1;
}

message PeriodRequest{
    int64 fromDate = 1;
    int64 toDate = 2;
}

message EventsRequest{
    string errorMessage = 1;
    string eventType = 2;
    string stationName = 3;
    string invertorName = 4;
    int64 fromDate = 5;
    int64 toDate = 6;
}

message InvertorRequest{
    string invertorName = 1;
    int64 fromDate = 2;
    int64 toDate = 3;
}

message StationRequest{
    int32 stationId = 1;
}

message InvertorProducingStatisticRequest{
    int64 fromDate = 1;
    int32 invertorId = 3;
}

message MeteoStation {
    int32 id = 1;
    double temperature = 2;
    double windSpeed = 3;
    int32 stationId = 4;
}

message StationProducingStatisticRequest{
    int64 date = 1;
    int32 stationId = 3;
}

message StationEventsRequest{
    string stationName = 1;
    int64 fromDate = 2;
    int64 toDate = 3;
}

message InvertorsOnStationRequest{
    int32 stationId = 1;
}

message EventsByTypeRequest{
    int32 typeId = 1;
}

message ErrorCodeRequest{
    int64 code = 1;
    int64 fromDate = 2;
    int64 toDate = 3;
}

message ErrorMessageRequest{
    string message = 1;
    int64 fromDate = 2;
    int64 toDate = 3;
}

message ErrorTypeRequest{
    int32 errorTypeId =1;
}

message EventType{
	int32 id = 1;
	string name = 2;
}

message ErrorType{
    int32 id = 1;
    string name = 2;
}

message Event {
	int32 id = 1;
    int64 date = 2;
    int32 errorCode = 3;
	int32 eventTypeId = 4;
    int32 errorTypeId = 5;
    int32 invertorId = 6;
    int32 stationId = 7;
}

message SolarStation{
    int32 id = 1;
    string name = 2;
}

message Invertor{
	int32 id = 1;
	string name = 2;
    double activePower = 3;
    double current = 4;
    double AC = 5;
    double DC = 6;
    double ACStringVoltage = 7;
    double DCStringVoltage = 8;
    double producedEnergy = 9;
    double temperature = 10;
    double frequency = 11;
    string state = 12;
    int32 stationId = 13;
}

message User{
    int32 id = 1;
    string login = 2;
    string password = 3;
    bool station1Pass = 5;
    bool station2Pass = 6;
    bool station3Pass = 7;
    bool station4Pass = 8;
    bool station5Pass = 9;
    bool station6Pass = 10;
}

message InvertorProducingStatistic{
    int32 id = 1;
    double producedEnergy = 2;
    double predictedProducing = 3;
    double activePower = 4;
    double current = 5;
    double AC = 6;
    double DC = 7;
    double ACStringVoltage = 8;
    double DCStringVoltage = 9;
    double frequency = 10;
    int32 errorCount = 11;
    int64 date = 12;
    int32 invertorId = 13;
    int32 stationId = 14;
}

message TelegramAuthorisedUser{
    int32 id = 1;
    int64 telegramUserId = 2;
    string userLogin = 3;
}

message ChartImage{
    int32 id = 1;
    string image = 2;
}