SolarService/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "SolarService";

package greet;

service Greeter {
    rpc GetUsersAsync(EmptyRequest) returns (stream User);
    rpc RemoveUser(TelegramAuthorisedUser) returns (SuccessResponse);
    rpc AuthoriseUser(User) returns (SuccessResponse);
    rpc GetRolesAsync(EmptyRequest) returns (stream Role);
    rpc GetTelegramAuthorisedUsersAsync(EmptyRequest) returns (stream TelegramAuthorisedUser);

    rpc GetStationsAsync(EmptyRequest) returns (stream SolarStation);

    rpc GetInvertorsOnStationAsync(InvertorsOnStationRequest) returns (stream Invertor);
    rpc GetAllInvertorsAsync(EmptyRequest) returns (stream Invertor);
   
    rpc GetEventsAsync(EmptyRequest) returns (stream Event);
    rpc GetEventTypesAsync(EmptyRequest) returns (stream EventType);
    rpc GetEventsByTypeAsync(EventsByTypeRequest) returns (stream Event);
    rpc GetErrorTypesAsync(EmptyRequest) returns (stream ErrorType);

    rpc GetEventsByErrorCode(ErrorCodeRequest) returns (stream Event);
    rpc GetEventsByStation(StationProducingStatisticRequest) returns (stream Event);
    rpc GetEventsByInvertor(InvertorRequest) returns (stream Event);

    rpc GetAllStationProducingStatisticsAsync(EmptyRequest) returns (stream InvertorProducingStatistic);
    rpc GetStationProducingStatisticPeriod(StationProducingStatisticRequest) returns (stream InvertorProducingStatistic);
    rpc GetStationProducingStatisticAsync(StationProducingStatisticRequest) returns (InvertorProducingStatistic);
    rpc GetInvertorProducingStatisticsAsync(InvertorProducingStatisticRequest) returns (InvertorProducingStatistic);

    rpc GetStatisticsChartImage(EmptyRequest) returns (ChartImage);

    rpc ChangePowerMeasurementUnit(IsMWRequest) returns (SuccessResponse);
}

message EmptyRequest{

}

message SuccessResponse{
    bool success = 1;
}

message IsMWRequest{
    bool isMW = 1;
}

message InvertorRequest{
    int32 invertorId = 1;
}

message InvertorProducingStatisticRequest{
    int64 fromDate = 1;
    int32 invertorId = 3;
}

message MeteoStation {
    int32 id = 1;
    double temperature = 2;
    double windSpeed = 3;
    int32 stationId = 4;
}

message StationProducingStatisticRequest{
    int64 date = 1;
    int32 stationId = 3;
}

message InvertorsOnStationRequest{
    int32 stationId = 1;
}

message EventsByTypeRequest{
    int32 typeId = 1;
}

message ErrorCodeRequest{
    int64 code = 1;
}

message ErrorTypeRequest{
    int32 errorTypeId =1;
}

message EventType{
	int32 id = 1;
	string name = 2;
}

message ErrorType{
    int32 id = 1;
    string name = 2;
}

message Event {
	int32 id = 1;
    int64 date = 2;
    int32 errorCode = 3;
	int32 eventTypeId = 4;
    int32 errorTypeId = 5;
    int32 invertorId = 6;
    int32 stationId = 7;
}

message SolarStation{
    int32 id = 1;
    string name = 2;
}

message Invertor{
	int32 id = 1;
	string name = 2;
    double activePower = 3;
    double current = 4;
    double AC = 5;
    double DC = 6;
    double ACStringVoltage = 7;
    double DCStringVoltage = 8;
    double producedEnergy = 9;
    double temperature = 10;
    double frequency = 11;
    string state = 12;
    int32 stationId = 13;
}

message Role{
    int32 id = 1;
    string name = 2;
    bool station1Pass = 3;
    bool station2Pass = 4;
    bool station3Pass = 5;
    bool station4Pass = 6;
    bool station5Pass = 7;
    bool station6Pass = 8;
}

message User{
    int32 id = 1;
    string login = 2;
    string password = 3;
    int32 roleId = 4;
}

message InvertorProducingStatistic{
    int32 id = 1;
    double producedEnergy = 2;
    double predictedProducing = 3;
    double activePower = 4;
    int32 errorCount = 5;
    int64 date = 6;
    int32 invertorId = 7;
    int32 stationId = 8;
}

message TelegramAuthorisedUser{
    int32 id = 1;
    int64 telegramUserId = 2;
    string userLogin = 3;
}

message ChartImage{
    int32 id = 1;
    string image = 2;
}